# https://github.com/external-secrets/external-secrets/releases/tag/v0.15.1
EXTERNAL_SECRETS_CHART_VERSION=0.15.1

# https://github.com/kubernetes/dashboard/releases/tag/kubernetes-dashboard-7.11.1
KUBERNETES_DASHBOARD=7.11.1

# Env variables used with: ./scripts/new-package-project.sh
#PACKAGE_NAME=my-package
#PROJECT_TYPE=helm
#PACKAGE_VERSION=0.1.0
#CHART_CODE_REPO=https://github.com/kubernetes/dashboard
#CHART_REPO_URL=https://kubernetes.github.io/dashboard/
#CHART_REPO_NAME=kubernetes-dashboard
#CHART_NAME=kubernetes-dashboard
#CHART_RELEASE_NAME=kubernetes-dashboard
#TARGET_NAMESPACE=kubernetes-dashboard


PACKAGE_NAME=argocd
PROJECT_TYPE=argocd
# Helm vesion 7.8.23 installs Argo CD v2.14.9
PACKAGE_VERSION=7.8.23
CHART_CODE_REPO=https://github.com/argoproj/argo-cd
CHART_REPO_URL=https://argoproj.github.io/argo-helm
CHART_REPO_NAME=argo-cd
CHART_NAME=argocd
CHART_RELEASE_NAME=argocd
TARGET_NAMESPACE=argocd