# https://github.com/external-secrets/external-secrets/releases/tag/v0.15.1
EXTERNAL_SECRETS_CHART_VERSION=0.15.1

# https://github.com/kubernetes/dashboard/releases/tag/kubernetes-dashboard-7.11.1
KUBERNETES_DASHBOARD=7.11.1

# Env variables used with: ./scripts/new-package-project.sh
PACKAGE_NAME=kubernetes-dashboard66
PACKAGE_VERSION=7.11.1
CHART_CODE_REPO=https://github.com/kubernetes/dashboard
CHART_REPO_URL=https://kubernetes.github.io/dashboard/
CHART_REPO_NAME=kubernetes-dashboard
CHART_NAME=kubernetes-dashboard
CHART_RELEASE_NAME=kubernetes-dashboard
TARGET_NAMESPACE=kubernetes-dashboard