---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/tektoncd/pipeline/releases/download/${tekton_version}/release.yaml
  - https://storage.googleapis.com/tekton-releases/dashboard/latest/release.yaml
  - ingress-dashboard.yml