apiVersion: v1
data:
  cert: |
    -----BEGIN CERTIFICATE-----
    MIIBrTCCAVSgAwIBAgIQbdJpmbNx7u4FMupBycMfPDAKBggqhkjOPQQDAjASMRAw
    DgYDVQQKEwdjbm9lLmlvMB4XDTI1MDQyMzA2MjUyM1oXDTI2MDQyMzEyMjUyM1ow
    EjEQMA4GA1UEChMHY25vZS5pbzBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABBhN
    N1LPvHJYqCSH9031wPiBe+obtEUSoq7UX4JQaXGwqGehFaCDmc9xob5bw6t1MLVH
    UpqzEhJHNd1vDN7vtdqjgYswgYgwDgYDVR0PAQH/BAQDAgKEMBMGA1UdJQQMMAoG
    CCsGAQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFKzJh8jzj1FEbMMf
    mnjvMCrnm0rkMDEGA1UdEQQqMCiCEWNub2UubG9jYWx0ZXN0Lm1lghMqLmNub2Uu
    bG9jYWx0ZXN0Lm1lMAoGCCqGSM49BAMCA0cAMEQCIBz510lVZ97JrKGrtDe/g8hI
    GDZ764PWUwG5AskFRTI+AiASLZaNL4xYLJdX7LYsX/ZhB0yBe6TfG/BIbwdPWUm4
    rA==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: config-registry-cert
  namespace: tekton-pipelines
